# fare-calculator-engine

./: README.md  pom.xml
src/main/java/com/zaprit/farecalculator/: Application.java  FareConfig.java
src/main/java/com/zaprit/farecalculator/constants/: Konstants.java
src/main/java/com/zaprit/farecalculator/exception/: CalculatorException.java
src/main/java/com/zaprit/farecalculator/model/: Commute.java  Tuple.java
src/main/java/com/zaprit/farecalculator/model/validator/: Date.java  DateConstraintValidator.java  Time.java  TimeConstraintValidator.java  Zone.java  ZoneConstraintValidator.java
src/main/java/com/zaprit/farecalculator/processor/: FareProcessor.java
src/main/java/com/zaprit/farecalculator/service/: CalculationService.java
src/main/java/com/zaprit/farecalculator/service/impl/: CalculationServiceImpl.java
src/main/java/com/zaprit/farecalculator/strategy/: DailyCappedFareStrategy.java  DiscountBasedFareStrategy.java  FareStrategy.java  TimeBasedFareStrategy.java  WeeklyCappedFareStrategy.java
src/main/java/com/zaprit/farecalculator/util/: Util.java
src/test/java/com/zaprit/farecalculator/: FareTest.java
src/test/resources/: test_daily.txt  test_discount.txt
